VXN-RAMNet Backtracking Experiment Console Output
=================================================

Notebook:
VXN-RAM_NET_4.ipynb

Experiment:
Backtracking-Based Branch Graph Learning

Learning Flow:
root -> junction -> first branch -> backtrack -> junction -> second branch

Purpose:
This file contains the console/output text generated by the 4th VXN-RAMNet notebook.
It is intended for the GitHub repository demo_outputs/ folder.

Note:
This is a notebook-based research prototype output. It is not a certified navigation or safety system.



========================================================================
Notebook Cell 1 Output
========================================================================

Learning video: videos\backtracking_learning_route.mp4
Query videos:
- videos\query_route_1.mp4
- videos\query_route_2.mp4

Frame extraction complete.
Learning frames: 270
query_route_1 frames: 120
query_route_2 frames: 120
Report saved: C:\Users\progr\JupyterNotebook\VXN-RAM\vxn_backtracking_graph_outputs\frame_extraction_report.json

<Figure size 1600x960 with 12 Axes>

<Figure size 1600x960 with 12 Axes>

<Figure size 1600x960 with 12 Axes>


========================================================================
Notebook Cell 2 Output
========================================================================

Learning frames: 270
Query folders:
- query_route_1: 120 frames
- query_route_2: 120 frames

Loading EfficientNetB0 frozen encoder...
Encoder loaded.

Encoding learning frames...
LEARNING_ORIGINAL: encoded 16/270 frames
LEARNING_ORIGINAL: encoded 32/270 frames
LEARNING_ORIGINAL: encoded 48/270 frames
LEARNING_ORIGINAL: encoded 64/270 frames
LEARNING_ORIGINAL: encoded 80/270 frames
LEARNING_ORIGINAL: encoded 96/270 frames
LEARNING_ORIGINAL: encoded 112/270 frames
LEARNING_ORIGINAL: encoded 128/270 frames
LEARNING_ORIGINAL: encoded 144/270 frames
LEARNING_ORIGINAL: encoded 160/270 frames
LEARNING_ORIGINAL: encoded 176/270 frames
LEARNING_ORIGINAL: encoded 192/270 frames
LEARNING_ORIGINAL: encoded 208/270 frames
LEARNING_ORIGINAL: encoded 224/270 frames
LEARNING_ORIGINAL: encoded 240/270 frames
LEARNING_ORIGINAL: encoded 256/270 frames
LEARNING_ORIGINAL: encoded 270/270 frames
LEARNING_ORIGINAL: complete in 6.87 sec
LEARNING_ORIGINAL: avg per frame 25.45 ms
LEARNING_FLIPPED: encoded 16/270 frames
LEARNING_FLIPPED: encoded 32/270 frames
LEARNING_FLIPPED: encoded 48/270 frames
LEARNING_FLIPPED: encoded 64/270 frames
LEARNING_FLIPPED: encoded 80/270 frames
LEARNING_FLIPPED: encoded 96/270 frames
LEARNING_FLIPPED: encoded 112/270 frames
LEARNING_FLIPPED: encoded 128/270 frames
LEARNING_FLIPPED: encoded 144/270 frames
LEARNING_FLIPPED: encoded 160/270 frames
LEARNING_FLIPPED: encoded 176/270 frames
LEARNING_FLIPPED: encoded 192/270 frames
LEARNING_FLIPPED: encoded 208/270 frames
LEARNING_FLIPPED: encoded 224/270 frames
LEARNING_FLIPPED: encoded 240/270 frames
LEARNING_FLIPPED: encoded 256/270 frames
LEARNING_FLIPPED: encoded 270/270 frames
LEARNING_FLIPPED: complete in 5.30 sec
LEARNING_FLIPPED: avg per frame 19.65 ms

Encoding query: query_route_1
query_route_1_ORIGINAL: encoded 16/120 frames
query_route_1_ORIGINAL: encoded 32/120 frames
query_route_1_ORIGINAL: encoded 48/120 frames
query_route_1_ORIGINAL: encoded 64/120 frames
query_route_1_ORIGINAL: encoded 80/120 frames
query_route_1_ORIGINAL: encoded 96/120 frames
query_route_1_ORIGINAL: encoded 112/120 frames
query_route_1_ORIGINAL: encoded 120/120 frames
query_route_1_ORIGINAL: complete in 2.43 sec
query_route_1_ORIGINAL: avg per frame 20.21 ms
query_route_1_FLIPPED: encoded 16/120 frames
query_route_1_FLIPPED: encoded 32/120 frames
query_route_1_FLIPPED: encoded 48/120 frames
query_route_1_FLIPPED: encoded 64/120 frames
query_route_1_FLIPPED: encoded 80/120 frames
query_route_1_FLIPPED: encoded 96/120 frames
query_route_1_FLIPPED: encoded 112/120 frames
query_route_1_FLIPPED: encoded 120/120 frames
query_route_1_FLIPPED: complete in 2.41 sec
query_route_1_FLIPPED: avg per frame 20.12 ms

Encoding query: query_route_2
query_route_2_ORIGINAL: encoded 16/120 frames
query_route_2_ORIGINAL: encoded 32/120 frames
query_route_2_ORIGINAL: encoded 48/120 frames
query_route_2_ORIGINAL: encoded 64/120 frames
query_route_2_ORIGINAL: encoded 80/120 frames
query_route_2_ORIGINAL: encoded 96/120 frames
query_route_2_ORIGINAL: encoded 112/120 frames
query_route_2_ORIGINAL: encoded 120/120 frames
query_route_2_ORIGINAL: complete in 2.42 sec
query_route_2_ORIGINAL: avg per frame 20.15 ms
query_route_2_FLIPPED: encoded 16/120 frames
query_route_2_FLIPPED: encoded 32/120 frames
query_route_2_FLIPPED: encoded 48/120 frames
query_route_2_FLIPPED: encoded 64/120 frames
query_route_2_FLIPPED: encoded 80/120 frames
query_route_2_FLIPPED: encoded 96/120 frames
query_route_2_FLIPPED: encoded 112/120 frames
query_route_2_FLIPPED: encoded 120/120 frames
query_route_2_FLIPPED: complete in 2.44 sec
query_route_2_FLIPPED: avg per frame 20.30 ms

Embeddings saved:
C:\Users\progr\JupyterNotebook\VXN-RAM\vxn_backtracking_graph_outputs\vxn_backtracking_embeddings.npz
Learning embedding shape: (270, 1280)


========================================================================
Notebook Cell 3 Output
========================================================================

Loaded learning embeddings.
Frames: 270
Embedding dimension: 1280

Building flip-aware self-similarity matrix...
Self-similarity matrix: (270, 270)

==============================
BACKTRACKING GRAPH DETECTION
==============================
First junction index:  60
Return junction index: 193
Junction score:        0.8197
Junction confidence:   HIGH
Turnaround index:      134
Backtrack score:       0.7031
Backtrack confidence:  HIGH

Segment split:
COMMON_PATH: 0 -> 60 (61 frames)
JUNCTION_A_FIRST_VISIT: 54 -> 66 (13 frames)
LEFT_BRANCH: 61 -> 134 (74 frames)
BACKTRACK_TO_JUNCTION: 135 -> 193 (59 frames)
JUNCTION_A_RETURN_VISIT: 187 -> 199 (13 frames)
RIGHT_BRANCH: 194 -> 269 (76 frames)

Graph memory saved: C:\Users\progr\JupyterNotebook\VXN-RAM\vxn_backtracking_graph_outputs\vxn_backtracking_graph_memory.npz
Graph metadata saved: C:\Users\progr\JupyterNotebook\VXN-RAM\vxn_backtracking_graph_outputs\vxn_backtracking_graph_metadata.json

<Figure size 900x800 with 2 Axes>

<Figure size 2400x400 with 8 Axes>

<Figure size 2400x400 with 8 Axes>

<Figure size 2400x400 with 8 Axes>

<Figure size 2400x400 with 8 Axes>

<Figure size 3000x400 with 10 Axes>


========================================================================
Notebook Cell 4 Output
========================================================================

Loaded graph memory.
Components: ['COMMON_PATH', 'JUNCTION_A', 'LEFT_BRANCH', 'BACKTRACK_TO_JUNCTION', 'RIGHT_BRANCH']
Queries: ['query_route_1', 'query_route_2']

============================================================
QUERY RESULT: query_route_1
============================================================
Prediction: RIGHT_BRANCH
Reason: Strong evidence for RIGHT_BRANCH.
Selected window: {'start': 90, 'end': 120, 'frame_count': 30}
First branch: LEFT_BRANCH 0.5454
Second branch: RIGHT_BRANCH 0.744
Branch gap: 0.1985
Common score in selected window: 0.523
Junction score in selected window: 0.5037

Top 5 evidence windows:

start  end  frame_count  first_branch_score  second_branch_score  \
0     90  120           30            0.545437             0.743973
1     90  114           24            0.540406             0.722293
2     84  120           36            0.557133             0.726698
3     60   84           24            0.882726             0.809719
4     54   78           24            0.879745             0.814388

   common_score  junction_score  best_branch_score  branch_gap  shared_score  \
0      0.522978        0.503654           0.743973    0.198536      0.522978
1      0.515503        0.504191           0.722293    0.181887      0.515503
2      0.537131        0.516957           0.726698    0.169564      0.537131
3      0.890221        0.917831           0.882726    0.073007      0.917831
4      0.929284        0.927567           0.879745    0.065358      0.929284

   window_quality
0        0.774703
1        0.743238
2        0.732110
3        0.719374
4        0.706674

<Figure size 2400x400 with 8 Axes>

============================================================
QUERY RESULT: query_route_2
============================================================
Prediction: LEFT_BRANCH
Reason: Strong evidence for LEFT_BRANCH.
Selected window: {'start': 90, 'end': 120, 'frame_count': 30}
First branch: LEFT_BRANCH 0.8964
Second branch: RIGHT_BRANCH 0.58
Branch gap: 0.3164
Common score in selected window: 0.6376
Junction score in selected window: 0.5923

Top 5 evidence windows:

start  end  frame_count  first_branch_score  second_branch_score  \
0     90  120           30            0.896379             0.579960
1     90  114           24            0.899671             0.605307
2     84  120           36            0.900796             0.605159
3     78  120           42            0.904443             0.625111
4     84  114           30            0.904313             0.630477

   common_score  junction_score  best_branch_score  branch_gap  shared_score  \
0      0.637604        0.592279           0.896379    0.316419      0.637604
1      0.661870        0.612243           0.899671    0.294364      0.661870
2      0.665169        0.618452           0.900796    0.295637      0.665169
3      0.689087        0.641594           0.904443    0.279332      0.689087
4      0.690094        0.639658           0.904313    0.273836      0.690094

   window_quality
0        0.980971
1        0.962758
2        0.962449
3        0.947204
4        0.944474

<Figure size 2400x400 with 8 Axes>

All query summary saved:
C:\Users\progr\JupyterNotebook\VXN-RAM\vxn_backtracking_graph_outputs\vxn_backtracking_all_query_summary.json


========================================================================
Notebook Cell 5 Output
========================================================================

==============================
FINAL BACKTRACKING GRAPH SUMMARY
==============================

Detected Graph:
Root: ROOT
Common path: ROOT_TO_JUNCTION
Junction: JUNCTION_A
First branch: LEFT_BRANCH
Second branch: RIGHT_BRANCH

Detected key indices:
first_junction_index: 60
return_junction_index: 193
turnaround_index: 134

Confidence:
junction_score: 0.8197002410888672
junction_confidence: HIGH
backtrack_score: 0.70311439037323
backtrack_confidence: HIGH

Segments:
COMMON_PATH: 0 -> 60
JUNCTION_A_FIRST_VISIT: 54 -> 66
LEFT_BRANCH: 61 -> 134
BACKTRACK_TO_JUNCTION: 135 -> 193
JUNCTION_A_RETURN_VISIT: 187 -> 199
RIGHT_BRANCH: 194 -> 269

Query Results:

query    prediction                             reason  \
0  query_route_1  RIGHT_BRANCH  Strong evidence for RIGHT_BRANCH.
1  query_route_2   LEFT_BRANCH   Strong evidence for LEFT_BRANCH.

   evidence_start  evidence_end first_branch_name  first_branch_score  \
0              90           120       LEFT_BRANCH              0.5454
1              90           120       LEFT_BRANCH              0.8964

  second_branch_name  second_branch_score  branch_gap  \
0       RIGHT_BRANCH                0.744      0.1985
1       RIGHT_BRANCH                0.580      0.3164

   common_score_selected_window
0                        0.5230
1                        0.6376

Final summary saved:
C:\Users\progr\JupyterNotebook\VXN-RAM\vxn_backtracking_graph_outputs\vxn_backtracking_final_summary.json

Implemented flow:

1. One learning video is used:
   root -> junction -> first branch -> backtrack -> junction -> second branch

2. The system extracts frames from the learning video.

3. EfficientNetB0 creates frozen visual embeddings.

4. A self-similarity matrix detects junction revisit and backtracking.

5. The video is split into:
   - common path
   - junction
   - first branch
   - backtracking segment
   - second branch

6. Each query video is classified using multiple candidate branch evidence windows.

7. The selected evidence frames are displayed from the actual branch area,
   not from the early root/common path.
